{
  "name": "szamlakezelo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HUNBIGBOSS/szamlakezelo.git"
  },
  "author": "Király Szeverin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HUNBIGBOSS/szamlakezelo/issues"
  },
  "homepage": "https://github.com/HUNBIGBOSS/szamlakezelo#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
